
sonar.projectKey=usdot-jpo-sdc_sdc-dot-manifest-generator
sonar.projectName=sdc-dot-manifest-generator
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://sonarcloud.io/dashboard?id=usdot-jpo-sdc_sdc-dot-manifest-generator
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-manifest-generator
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-manifest-generator
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-manifest-generator/issues
sonar.language=py
sonar.sources=lambdas, tests
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}